q = Question(subject='이성주식회사', content='GPR사업부', gpslatlon='37.331571,126.7138354', score='95', rate='0.95', create_date=timezone.now())
q.save()
q = Question(subject='상무대', content='AI지뢰탐지', gpslatlon='35.240491,126.605048', score='90', rate='0.90', create_date=timezone.now())
q.save()
q = Question(subject='국방부', content='탐지과', gpslatlon='37.5306063,126.9743034', score='85', rate='0.85', create_date=timezone.now())
q.save()
q = Question(subject='티쓰리큐', content='AI사업부', gpslatlon='37.4820569,126.895277', score='65', rate='0.65', create_date=timezone.now())
q.save()
q = Question(subject='메이플러스', content='AI부', gpslatlon='37.5145796,127.060586', score='87', rate='0.87', create_date=timezone.now())
q = Question(subject='한컴', content='AI부', gpslatlon='37.4001469,127.112235', score='57', rate='0.57', create_date=timezone.now())
q = Question(subject='연무대', content='신병훈련소', gpslatlon='36.1324672,127.0993598', score='37', rate='0.37', create_date=timezone.now())
q = Question(subject='국방부', content='지뢰탐지', gpslatlon='37.5306063,126.9773034', score='44', rate='0.44', create_date=timezone.now())
q = Question(subject='전쟁기념관', content='기록과', gpslatlon='37.5366059,126.9771397', score='44', rate='0.44', create_date=timezone.now())